{
    "name": "name-pending",
    "version": "1.0.0",
    "description": "Name pending",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node src/app.ts"
    },
    "author": "Login - Linjeforeningen for IT",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.23.2",
        "dotenv": "^17.2.3"
    },
    "devDependencies": {
        "@types/node": "^24.9.1",
        "typescript": "^5.9.3"
    },
    "imports": {
        "#utils/*": "./src/utils/*",
        "#config": "./src/utils/config.ts",
        "#interfaces": "./src/interfaces.ts",
        "#/*": "./src/*"
    }
}
